PORT=5001
MONGO_URI=mongodb://localhost:27017/service_navigator
GEMINI_API_KEY=AIzaSyA1pEjPCCEI99ejYFWK5A938xcP-ENfLbQ
NODE_ENV=development
# Set to false to use MongoDB instead of mock data
USE_MOCK_DATA=true
